<!DOCTYPE html>

<html>
  
<head>
<meta charset="utf-8">
<title>尉甫的自我介紹</title>
  <style>
    body{ 
      background-color:#EBD6D6;}
    h2{color:#CA8EFF;}
    p{color:#7373B9}
  </style>
</head>
  
<body>
  <img src="https://truth.bahamut.com.tw/s01/201802/659344928f9ff9fc8dd0a740f868292f.JPG"></img> 
  <h2>自介</h2>
  <p>大家好! 我是古尉甫,是個屏東小孩~ 我家有5人;爸、媽以及兩位姐姐和我,此外還有兩隻大橘貓</p>
  <h2>興趣</h2>
  <p>逛街、看電影、唱歌、跳舞、畫畫、排球、羽球</p>
  <h2>喜歡的東西</h2>
  <p>貓咪、巧克力、傳統文化,還有帥哥XD</p>
  <h2>專長</h2>
  <p>有很多奇特的想法、模仿偶像、耳朵會動、蓮花舌 </p>
</body> 
  
</html>               
